GOOGLE_API_KEY = AIzaSyB4lViZNqNgOWIYse9C3MKxzgSSshF7St8
GOOGLE_API_KEY2 = AIzaSyBCOoQR2ovyrYRTPbqMAO5H0SHVeLfSjeY
API_BASE_URL = https://demo.espitek.com
PAYMENT_URL = https://demo.espitek.com
ENDPOINT_RPC = /api/rpc/twoway
ENDPOINT_LOGIN = /api/auth/login
PORT_DOWNLOAD = 8085
URLS_STURN = stun:demo.espitek.com:3478
URLS_TURN = turn:demo.espitek.com:3478
USERNAME = demo
CREDENTIAL = demo4924